<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/iphone.css"/>
</head>
<body>
<!--本站为个人模仿网页模板-->
<!--具有前后端交互,可以注册账号,和登录账号-->
<!--顺便应聘个工作!!web前端开发,如果有意向的公司,可以联系我,邮箱: lincoln.liu@Live.cn  或者 21456680@qq.com-->
<!--顶部广告-->
<header id="header">
    <div id="ad">
        &lt;广告&gt;
    </div>
</header>
<!--导航部分-->
<nav id="nav">
</nav>
<!--ihone-list-->
<div id="product-list">
    <ul class="clear">
        <li>
            <a href="#" class="ip7">
                iPhone 7
                <span>新款</span>
            </a>
        </li>
        <li>
            <a href="#" class="ip6s">
                iPhone 6s
            </a>
        </li>
        <li>
            <a href="#" class="ipse">
                iPhone SE
            </a>
        </li>
        <li>
            <a href="#" class="ios10">
                iOS10
            </a>
        </li>
        <li>
            <a href="#" class="mountings">
                配件
            </a>
        </li>
        <li>
            <a href="#" class="relatively">
                机型比较
            </a>
        </li>
    </ul>
</div>
<!--iphone7-content-->
<div id="iphone-content">
    <div id="iphone7-black">
        <div class="b-to-t">
            <h2>iPhone</h2>
            <h2>7,在此。</h2>
            <a href="#">
                <span>进一步了解&gt;</span>
            </a>
            <a href="#">
                <span>购买&gt;</span>
            </a>
            <p>
                或立即到
                <a href="#">Apple Store</a>
                零售店选购
            </p>
        </div>
        <div class="iphone7-bg">
            <img src="images/iphone_black.png" class="ip7-black" alt=""/>
        </div>
    </div>
    <div id="iphone7-red">
        <div class="rel floor">
            <p>
                <img src="images/iphone_7_product_red.jpg" alt=""/>
            </p>
            <div>
                <span>特别版</span>
                <h2>iPhone7，现更以红色呈现。</h2>
                <a href="#">购买&gt;</a>
                <a href="#">或立即到 Apple Store 零售店选购&gt;</a>
            </div>
        </div>
    </div>
    <div id="iphone7-purple">
        <div class="rel floor">
            <p>
                <img src="images/iphone_clips_1.png" alt=""/>
                <img src="images/iphone_clips_2.png" alt=""/>
                <img src="images/iphone_clips_3.png" alt=""/>
            </p>
            <div>
                <span>即将推出</span>
                <h2>Clips全新登场。</h2>
                <a>有话说，短片来</a>
                <a href="#">进一步了解&gt;</a>
            </div>
        </div>
    </div>
    <!-- 耳机和配件-->
    <div id="airpods-mountings">
        <!--耳机-->
        <div class="airpods">
            <p>
                <img src="images/iphone_04.png" alt=""/>
            </p>
            <div>
                <span>AirPods</span>
                <h2>无线，无繁琐，只有秒不可言。</h2>
                <a href="#">进一步了解&gt;</a>
            </div>
        </div>
        <!--配件-->
        <div class="mountings">
            <p>
                <img src="images/iphone_05.png" alt=""/>
            </p>
            <div>
                <span>配件</span>
                <h2>百般搭配，一样惹人注目。</h2>
                <a href="#">选购iPhone配件&gt;</a>
            </div>
        </div>
    </div>
    <!-- 机型比较-->
    <div id="iphone7-relatively">
        <div class="relatively rel floor">
            <p>
            </p>
            <div>
                <h2>iPhone 机型比较</h2>
                <a href="#">找到适合你的 iPhone&gt;</a>
            </div>
            <ul class="rela-list">
                <li>
                    <img src="images/iphone7_plus.png" alt=""/>
                </li>
                <li>
                    <img src="images/iphone7_product.png" alt=""/>
                </li>
                <li>
                    <img src="images/iphone6s_plus.png" alt=""/>
                </li>
                <li>
                    <img src="images/iphone6s_product.png" alt=""/>
                </li>
                <li>
                    <img src="images/iphoneSE_productt.png" alt=""/>
                </li>
            </ul>
        </div>
    </div>
    <!-- 加入iphone-->
    <div id="join-iphone">
        <!--加入-->
        <div class="join-iphone">
            <p>
                <img src="images/iphone_join.png" alt=""/>
            </p>
            <ul>
                <li>每年升级换购新 iPhone<sup>1</sup></li>
                <li>无需合约,可选择运营商</li>
                <li>全额支付或分期付款<sup>2</sup></li>
                <li>AppleCar+全方位服务计划为 iPhone提供保护</li>
                <li><a href="#">了解详情></a></li>
            </ul>
            <div>
                <span>加入 iPhone</span>
                <h2>年年焕新计划。</h2>
                <a href="#">了解详情&gt;</a>
            </div>
        </div>
        <!--换新-->
        <div class="new-iphone">
            <p>
                <img src="images/iphone_new_1.png" alt=""/>
                <img src="images/iphone_new_2.png" alt=""/>
            </p>
            <div>
                <span>以旧换新</span>
                <h2>入手新新iPhone</h2>
                <p>以你符合条件的只剩手机来换购新</p>
                <p>iPhone，享受最高可达 RMB2,235的折抵优惠</p>
                <a href="#">进一步了解&gt;</a>
            </div>
        </div>
    </div>
    <!-- 商店和配送-->
    <div id="store-send">
        <div class="store">
            <span></span>
            <h2>前往零售店</h2>
            <p>到 Apple Store 亲身体验各种 Apple 产品，我们还讲为你解答各种问题</p>
            <a href="#">进一步了解&gt;</a>
        </div>
        <div class="send">
            <span></span>
            <h2>免费送货</h2>
            <p>享受送货上门服务</p>
            <a href="#">进一步了解&gt;</a>
        </div>
    </div>
    <!-- 购买iphone-->
    <div id="how-buy">
        <div class="floor">
            <p>
                <img src="images/iphone_09.jpg" alt=""/>
            </p>
            <div>
                <h2>如何购买 iPhone</h2>
                <a href="#">进一步了解&gt;</a>
            </div>
            <div>
                <h2>转移到 iPhone</h2>
                <a href="#">进一步了解&gt;</a>
            </div>
        </div>
    </div>
    <!-- apple-pay-->
    <div id="apple-pay" class="floorEnd">
        <div class="apple-pay rel">
            <p>
                <img src="images/iphone_10.jpg" alt=""/>
            </p>
            <div>
                <span>
                    <img src="images/apple_pay_logo.png" alt=""/>
                </span>
                <p>有了 Apple Pay，轻轻一触*，你就可以使用 iPhone 在全国数千家商店及众多 app 内安全、简单地进行支付。</p>
                <a href="#">进一步了解&gt;</a>
            </div>
        </div>
    </div>
    <!-- 商务-->
    <div id="iphone7-business" class="floorEnd">
        <div class="rel">
            <p>
                <img src="images/iphone_11.jpg" alt=""/>
            </p>
            <div>
                <h2>iPhone 商务应用</h2>
                <a href="#">了解 iPhone 商务应用</a>
                <a href="#">商务选购&gt;</a>
            </div>
        </div>
    </div>
</div>
<!--页脚-->
<footer id="footer">
</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/public.js"></script>
<script src="js/iphone.js"></script>
</body>
</html>